NEXT_PUBLIC_API_URL=http://127.0.0.1:48080/admin-api
ALIBABA_API_KEY=8Ob6i9rHpxkosKXs3A2LkqDAhmuBJXd2DCB043ABD84711ED8FD24A6A8A097D92
DATABASE_URL=postgresql://neondb_owner:npg_npOBf2ZxCe3Q@ep-wandering-shadow-a5zfg2oz-pooler.us-east-2.aws.neon.tech/lingo?sslmode=require

REDIS_URL=redis://127.0.0.1:6379